<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diving in Egypt</title>
    <style>
        body {
            background: white;
        }

        h1 {
            text-align: center;
            color: #ffff;
            font-family: system-ui;
            font-weight: bolder;
            font-size: 28px;
        }

        h2 {
            text-align: center;
            color: #D9E9C4;
            font-family: system-ui;
            font-weight: lighter;
            font-size: 22px;
        }

        img {
            display: block;
            margin: 0 auto;
            border: none;
            border-radius: 20px;
            max-width: 80%;
            padding: 10px;
        }

        p {
            font-family: system-ui;
            color: white;
            line-height: 1.5;
            font-size: 14px;
            padding: 10px 30px;
        }

        button {
            display: block;
            margin: 0 auto;
            font-family: system-ui;
            background-color: #0162EB;
            padding: 10px 20px;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: white;
            color: #0162EB;
            cursor: pointer;
        }

        .visit-link {
            text-decoration: none;
            padding: 20px;
            color: #D9E9C4;
        }

        .visit-link:hover{
            text-decoration: underline;
        }

        .container {
            display: block;
            max-width: 800px;
            margin: 30px auto;
            border-radius: 16px;
            padding: 15px 80px;
            box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
            background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);;
        }

        .learn-more {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #D9E9C4;
            text-decoration: none;
            font-family: system-ui;
            font-size: 14px;
        }

        .learn-more:hover{
            text-decoration: underline;
        }

        .centered {
            text-align: center;
            font-family: system-ui;
            font-size: 12px;
        }

        .color-link {
            color: #D9E9C4;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>
        I love Scuba-diving 🥽
    </h1>
    <h2>
        Especially in Egypt!
    </h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/267/original/scuba.jpeg?1679082583" alt="coral reef">
    <hr />
    <p>
        The great thing about diving in <strong>Egypt</strong> is it's possible all year round with water temperatures ranging from <em>21°C</em> to <em>28°C</em> and you can expect visibility from 20-50 mtrs .
        <br />
        <br />
        If Hammerhead sharks are on your bucket list then head to Egypt between June-September. This is also when the water temperature is at its warmest. The best time to spot a Whale Shark is between May-August although they have been known to be spotted at any time of year.
        <br />
        <br />

        Best places to dive in Egypt are: <span style="color: blue">
        <a href="https://www.google.com/travel/explore?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4429192,4515404,4597339,4731329,4754388,4757164,4778035,4814050,4850738,4861688,4864715,4874190,4886480,4893075,4906023,4920132,4924070,4936396,4955322,4958788,4959862,4962414,4964835,4964966,4965990,4966094,4968087,4972345,4977493,4977494,4977787,4977923&hl=uk-DE&gl=de&ssta=1&tfs=CB4QAxoQag4IAxIKL20vMDV6djgzdBoQcg4IAxIKL20vMDV6djgzdEABSAFSA0VVUnACmAEBsgElEgkvbS8wMjY2a2oqDQgDEgkvbS8wMjY2a2oyCS9tLzA0bmpxMQ&curr=EUR&sa=X&ved=2ahUKEwjZqKio4OP9AhWlTEEAHSV-AA8Q68IGegQIEBAB" target="_blank" class="visit-link">
            Sharm El Sheikh
        </a>
        <a href="https://www.google.com/travel/explore?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4429192,4515404,4597339,4731329,4754388,4757164,4778035,4814050,4850738,4861688,4864715,4874190,4886480,4893075,4906023,4920132,4924070,4936396,4955322,4958788,4959862,4962414,4964835,4964966,4965990,4966094,4968087,4972345,4977493,4977494,4977787,4977923&hl=uk-DE&gl=de&ssta=1&tfs=CB4QAxoQag4IAxIKL20vMDV6djgzdBoQcg4IAxIKL20vMDV6djgzdEABSAFSA0VVUnACmAEBsgElEgkvbS8wM2hnbG4qDQgDEgkvbS8wM2hnbG4yCS9tLzA0bmpxMQ&curr=EUR&sa=X&ved=2ahUKEwjZqKio4OP9AhWlTEEAHSV-AA8Q68IGegQIDxAB" target="_blank" class="visit-link">
            Dahab
        </a>
        <a href="https://www.google.com/travel/explore?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4429192,4515404,4597339,4731329,4754388,4757164,4778035,4814050,4850738,4861688,4864715,4874190,4886480,4893075,4906023,4920132,4924070,4936396,4955322,4958788,4959862,4962414,4964835,4964966,4965990,4966094,4968087,4972345,4977493,4977494,4977787,4977923&hl=uk-DE&gl=de&ssta=1&tfs=CB4QAxoQag4IAxIKL20vMDV6djgzdBoQcg4IAxIKL20vMDV6djgzdEABSAFSA0VVUnACmAEBsgElEgkvbS8wMnhiemoqDQgDEgkvbS8wMnhiemoyCS9tLzA0bmpxMQ&curr=EUR&sa=X&ved=2ahUKEwjZqKio4OP9AhWlTEEAHSV-AA8Q68IGegQIDhAB" target="_blank" class="visit-link">
            Hurgada
        </a>
    </span>
    </p>
    <br />

    <a class="learn-more" href="https://www.padi.com/diving-in/egypt/" target="_blank" >
        <strong>Learn more about diving in Egypt!</strong>
    </a>
    <br />

    <button>
        Get a Diving Guide for FREE!
    </button>

    <p class="centered">
        Coded by <a class="color-link" href="https://github.com/olhavasylievadev">Olha Vasylieva</a>
    </p>

</div>

<script>
    function getContacts() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");

        if (name.length !== 0 && email.length !== 0) {
            alert(`Thanks, ${name}! We will email the guide to you shortly.`);
        } else {
            alert("Please, fill in your info.");
            getContacts();
        }
    }

    let button = document.querySelector("button");
    button.addEventListener("click", getContacts);
</script>
</body>
</html>